# iTravel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hold.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: checkbox1.xml  checkbox10.xml  checkbox11.xml  checkbox12.xml  checkbox13.xml  checkbox2.xml  checkbox3.xml  checkbox4.xml  checkbox5.xml  checkbox6.xml  checkbox7.xml  checkbox8.xml  checkbox9.xml  checkbox_selector.xml  collection_selector.xml  divider.xml  edit_bg.xml  like_selector.xml  love_selector.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape_gray_square_bg.xml  textview_border.xml  textview_border1.xml
app/src/main/res/layout/: activity_add_new_friend.xml  activity_appstart.xml  activity_collection.xml  activity_foot_print_test.xml  activity_footprint.xml  activity_preference.xml  activity_push_commit.xml  activity_send_message.xml  activity_server_demo.xml  activity_server_test.xml  activity_single_message.xml  activity_topic.xml  activity_xutils3_main.xml  app_bar_main.xml  banner_fragment.xml  changeinfo.xml  chat_fragment.xml  chat_from_item.xml  chat_to_item.xml  collection_fragment.xml  comment_adapter.xml  content_main.xml  drawer_menu.xml  findpwd.xml  forgetpwd.xml  fragment_bottom_bar.xml  fragment_drawer.xml  fragment_friend_content.xml  fragment_friend_top.xml  fragment_map.xml  friend.xml  friend_info.xml  friendlist_fragment.xml  home.xml  home_bar.xml  home_main.xml  layout_menu.xml  login.xml  main.xml  map_fragment.xml  (+7 more)
(+81 files in other folders)
