<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/addfriend"
            android:title="添加好友" />

        <item
            android:id="@+id/newmessage"
            android:title="发表动态" />

</menu>
