<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aa.itravel.activity.PushCommit">
    <include layout="@layout/title_bar"
             android:id="@+id/include"
             android:layout_height="0dp"
             android:layout_width="0dp"
             tools:layout_editor_absoluteY="0dp"
             tools:layout_editor_absoluteX="0dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/include"
            android:text="写评论…"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:layout_gravity="start"/>

</LinearLayout>
