<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aa.itravel.activity.AddNewFriendActivity">
    <include layout="@layout/title_bar"
        android:id="@+id/include"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp"
        android:background="#dbdbdb">
        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/search"/>
        <EditText
            android:id="@+id/search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/search_ic"
            android:background="@null"
            android:hint="  输入昵称"
            android:textSize="16dp"
            android:textColorHint="#a4a4a4"/>
        <Button
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_friend"
            android:text="取消"
            android:background="@color/whitefont"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_below="@+id/search"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#bdb6b7" />
    <RelativeLayout
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/newfriend_head"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/newfriend_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newfriend_head"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="大佬01"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/newfriend_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:id="@+id/newfriend_diliver"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="8dp"
        android:background="#bdb6b7"
        android:visibility="invisible"/>
</RelativeLayout>
