<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aa.itravel.activity.SingleMessageActivity">
    <include layout="@layout/title_bar"
        android:id="@+id/include" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ic_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_home"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tr_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalao"
            android:layout_toRightOf="@+id/ic_head"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分钟前"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/ic_head"
            android:layout_below="@+id/tr_user"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tr_textdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态正文"
            android:layout_below="@+id/ic_head"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/tr_imagedata"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img1"
            android:layout_below="@+id/tr_textdata"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tr_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/tr_imagedata"
            android:layout_alignRight="@+id/ic_head05"
            android:layout_alignEnd="@+id/ic_head05" />

        <Button
            android:id="@+id/tr_transfer"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_above="@+id/tr_location"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/transfer"/>
        <TextView
            android:id="@+id/tr_commentnum"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="0"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignBaseline="@+id/tr_transfer"
            android:layout_alignBottom="@+id/tr_transfer"
            android:layout_toLeftOf="@+id/tr_transfer"
            android:layout_toStartOf="@+id/tr_transfer" />
        <TextView
            android:id="@+id/tr_comment_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_above="@+id/tr_location"
            android:layout_toLeftOf="@+id/tr_commentnum"
            android:layout_toStartOf="@+id/tr_commentnum"
            android:background="@drawable/comment"
            android:layout_marginBottom="1dp"/>
        <Button
            android:id="@+id/tr_collection"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_above="@+id/tr_location"
            android:layout_toLeftOf="@+id/tr_comment_ic"
            android:layout_toStartOf="@+id/tr_comment_ic"
            android:gravity="center"
            android:background="@drawable/collection_selector"/>
        <TextView
            android:id="@+id/tr_likenum"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="0"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_alignBaseline="@+id/tr_collection"
            android:layout_alignBottom="@+id/tr_collection"
            android:layout_toLeftOf="@+id/tr_collection"
            android:layout_toStartOf="@+id/tr_collection" />
        <Button
            android:id="@+id/tr_like"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_above="@+id/tr_location"
            android:layout_toLeftOf="@+id/tr_likenum"
            android:layout_toStartOf="@+id/tr_likenum"
            android:gravity="center"
            android:background="@drawable/like_selector"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#bdb6b7" />
    <LinearLayout
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/comment_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/comment_user_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论者01："
                android:textSize="14dp"
                android:textColor="#f75b47"/>
            <TextView
                android:id="@+id/comment_data_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="14dp"
                android:layout_alignBaseline="@+id/comment_user_01"
                android:layout_alignBottom="@+id/comment_user_01"
                android:layout_toRightOf="@+id/comment_user_01"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/comment_user_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论者02："
                android:textSize="14dp"
                android:textColor="#f75b47"/>
            <TextView
                android:id="@+id/comment_data_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="14dp"
                android:layout_alignBaseline="@+id/comment_user_02"
                android:layout_alignBottom="@+id/comment_user_02"
                android:layout_toRightOf="@+id/comment_user_02"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/comment_user_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论者03："
                android:textSize="14dp"
                android:textColor="#f75b47"/>
            <TextView
                android:id="@+id/comment_data_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="14dp"
                android:layout_alignBaseline="@+id/comment_user_03"
                android:layout_alignBottom="@+id/comment_user_03"
                android:layout_toRightOf="@+id/comment_user_03"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/comment_user_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论者04："
                android:textSize="14dp"
                android:textColor="#f75b47"/>
            <TextView
                android:id="@+id/comment_data_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="14dp"
                android:layout_alignBaseline="@+id/comment_user_04"
                android:layout_alignBottom="@+id/comment_user_04"
                android:layout_toRightOf="@+id/comment_user_04"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
