<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"
             android:id="@+id/include" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="头像  "
                    android:textSize="25dp"
                    android:layout_alignTop="@+id/im_photo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/im_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_home"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_photo"
                    android:layout_toEndOf="@+id/tv_photo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称  "
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changename"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="dalao"
                    android:textSize="25dp"
                    android:background="@drawable/edit_bg"
                    android:layout_alignBaseline="@+id/tv_name"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_toEndOf="@+id/tv_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changesex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="25dp"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/blackfont"
                    android:layout_alignBaseline="@+id/tv_sex"
                    android:layout_alignBottom="@+id/tv_sex"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:layout_toEndOf="@+id/tv_sex" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日  "
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changebirthday"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="2000-03-21"
                    android:textSize="25dp"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/blackfont"
                    android:layout_alignBaseline="@+id/tv_birthday"
                    android:layout_alignBottom="@+id/tv_birthday"
                    android:layout_toRightOf="@+id/tv_birthday"
                    android:layout_toEndOf="@+id/tv_birthday" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业  "
                    android:textSize="25dp"
                    android:layout_alignBaseline="@+id/showoccupation"
                    android:layout_alignBottom="@+id/showoccupation"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changeoccupation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="搬砖"
                    android:background="@drawable/edit_bg"
                    android:textSize="25dp"
                    android:textColor="@color/blackfont"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_occupation"
                    android:layout_toEndOf="@+id/tv_occupation" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地  "
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changelocation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="江苏 南京"
                    android:background="@drawable/edit_bg"
                    android:textSize="25dp"
                    android:textColor="@color/blackfont"
                    android:layout_alignBaseline="@+id/tv_location"
                    android:layout_alignBottom="@+id/tv_location"
                    android:layout_toRightOf="@+id/tv_location"
                    android:layout_toEndOf="@+id/tv_location" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱  "
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changeemail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="123456789@qq.com"
                    android:textSize="25dp"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/blackfont"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_email"
                    android:layout_toEndOf="@+id/tv_email" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机  "
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/changephone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="12345678901"
                    android:background="@drawable/edit_bg"
                    android:textSize="25dp"
                    android:textColor="@color/blackfont"
                    android:layout_alignBaseline="@+id/tv_phone"
                    android:layout_alignBottom="@+id/tv_phone"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:layout_toEndOf="@+id/tv_phone" />

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout3"
            android:layout_alignRight="@+id/linearLayout3"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:text="修改头像" />


    </RelativeLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>