<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"

              android:orientation="vertical"

              android:paddingBottom="5dp"

              android:layout_height="100dp" >



<TextView

    android:id="@+id/tv_time"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"

    android:background="#bfbfbf"

    android:paddingTop="2dp"

    android:paddingBottom="2dp"

    android:paddingLeft="4dp"

    android:paddingRight="4dp"

    android:textColor="#ffffff"

    android:textSize="14sp" />



<RelativeLayout

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:layout_marginTop="5dp" >



    <ImageView

        android:id="@+id/from_user_img"

        android:layout_width="50dp"

        android:layout_height="50dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:background="@drawable/head_icon02"

        android:focusable="false" />



    <TextView

        android:id="@+id/tv_content"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"

        android:layout_toRightOf="@+id/from_user_img"

        android:clickable="true"

        android:focusable="true"

        android:lineSpacingExtra="2dp"

        android:textColor="#000000"

        android:textSize="16sp"

        android:background="@drawable/textview_border1"

        android:paddingLeft="10dp"

        android:paddingTop="5dp"/>



</RelativeLayout>



</LinearLayout>