<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aa.itravel.fragment.mapFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:visibility="visible"
            android:src="@drawable/map"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/title_bar_name"
            android:layout_toEndOf="@+id/title_bar_name"
            android:layout_weight="0.20" />

    </LinearLayout>
</FrameLayout>
