<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/title_bar"
            android:id="@+id/include" />
        <android.support.design.widget.TabLayout
            android:id="@+id/FriendTop_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@+id/FriendTop_viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.aa.itravel.fragment.BottomBar"
        android:layout_alignParentBottom="true">
    </fragment>
    <!--<LinearLayout-->
        <!--android:id="@+id/tab_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<Button-->
            <!--android:id="@+id/bt_home"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/whitefont"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/grayfont"-->
            <!--android:text="首页"/>-->


        <!--<TextView-->
            <!--android:id="@+id/tv_friend"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/whitefont"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/button"-->
            <!--android:text="消息"/>-->

        <!--<Button-->
            <!--android:id="@+id/bt_message"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/whitefont"-->
            <!--android:drawablePadding="3dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/grayfont"-->
            <!--android:text="动态"/>-->


    <!--</LinearLayout>-->

    <!--<fragment-->
        <!--android:name="com.example.aa.itravel.fragment.FriendTopFragment"-->
        <!--android:id="@+id/friendtitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_below="@+id/include"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--tools:layout="@layout/fragment_friend_top">-->
    <!--</fragment>-->
    <!--<fragment-->
        <!--android:name="com.example.aa.itravel.fragment.FriendContentFragment"-->
        <!--android:id="@+id/content"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@+id/friendtitle"-->
        <!--android:layout_above="@+id/tab_menu"-->
        <!--tools:layout="@layout/fragment_friend_content">-->
    <!--</fragment>-->



</RelativeLayout>