<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"
        android:id="@+id/include" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_home"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="45dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="昵称  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dalao"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp"
                    android:layout_alignBaseline="@+id/tv_name"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_toEndOf="@+id/tv_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="性别  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_sex"
                    android:layout_alignBottom="@+id/tv_sex"
                    android:layout_toEndOf="@+id/tv_sex"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:text="sex"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="生日  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showbirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_birthday"
                    android:layout_alignBottom="@+id/tv_birthday"
                    android:layout_toEndOf="@+id/tv_birthday"
                    android:layout_toRightOf="@+id/tv_birthday"
                    android:text=" 2 月 31 日"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/showoccupation"
                    android:layout_alignBottom="@+id/showoccupation"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="职业  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showoccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_occupation"
                    android:layout_toRightOf="@+id/tv_occupation"
                    android:text="搬砖"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="所在地  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_location"
                    android:layout_alignBottom="@+id/tv_location"
                    android:layout_toEndOf="@+id/tv_location"
                    android:layout_toRightOf="@+id/tv_location"
                    android:text="江苏 南京"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="邮箱  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_email"
                    android:layout_toRightOf="@+id/tv_email"
                    android:text="123456789@qq.com"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="手机  "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/showphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_phone"
                    android:layout_alignBottom="@+id/tv_phone"
                    android:layout_toEndOf="@+id/tv_phone"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:text="12345678901"
                    android:textColor="@color/blackfont"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>