<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/firend_01"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_01"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_01"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬01"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_02"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_02"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_02"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬02"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_03"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_03"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_03"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬03"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_04"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_04"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_04"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬04"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_05"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_05"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_05"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬05"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_05"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_06"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_06"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_06"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬06"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_06"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_07"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_07"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_07"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬07"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_07"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_08"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_08"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_08"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬08"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_08"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_09"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_09"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_09"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬09"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_09"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />

            <RelativeLayout
                android:id="@+id/firend_10"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/fr_head_10"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fr_user_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fr_head_10"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="大佬10"
                    android:textSize="22dp"/>
                <Button
                    android:id="@+id/fr_next_10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="2dp"
                android:background="#bdb6b7" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>