<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/new_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newfriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/text_margin"
            android:src="@drawable/newfriend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/newfriend"
            android:text="新的朋友"
            android:textSize="22dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:layout_below="@+id/newfriend"
            android:layout_marginTop="2dp"
            android:background="#bdb6b7" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/firend_01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible">

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:layout_alignParentBottom="true"
                    android:background="#bdb6b7" />

                <ImageView
                    android:id="@+id/fr_head_01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/fr_user_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/fr_head_01"
                    android:text="大佬01"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/fr_next_01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firend_02"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible">

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:layout_alignParentBottom="true"
                    android:background="#bdb6b7" />

                <ImageView
                    android:id="@+id/fr_head_02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/fr_user_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/fr_head_02"
                    android:text="大佬02"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/fr_next_02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firend_03"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:layout_alignParentBottom="true"
                    android:background="#bdb6b7" />

                <ImageView
                    android:id="@+id/fr_head_03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/fr_user_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/fr_head_03"
                    android:text="大佬03"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/fr_next_03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firend_04"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible">

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:layout_alignParentBottom="true"
                    android:background="#bdb6b7" />

                <ImageView
                    android:id="@+id/fr_head_04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/fr_user_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/fr_head_04"
                    android:text="大佬04"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/fr_next_04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firend_05"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible">

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:layout_alignParentBottom="true"
                    android:background="#bdb6b7" />

                <ImageView
                    android:id="@+id/fr_head_05"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/fr_user_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/fr_head_05"
                    android:text="大佬05"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/fr_next_05"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/next" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>