<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/title_bar"
        android:id="@+id/include" />

    <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_below="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:onClick="event"
            android:descendantFocusability="beforeDescendants"
            android:clickable="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"></android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/bt_entertopic"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="=进入话题="
            android:textAlignment="center"
            android:textColor="@color/topic"
            android:textSize="16sp"
            android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/dotgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingTop="23dp">

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    <LinearLayout
            android:id="@+id/biaoqian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_below="@+id/banner"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_bq1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="标签1" />
            <TextView
                android:id="@+id/tv_bq2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="标签1" />
            <TextView
                android:id="@+id/tv_bq3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="标签1" />
            <TextView
                android:id="@+id/tv_bq4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="标签1" />
            <TextView
                android:id="@+id/tv_bq5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="标签1" />
            <TextView
                android:id="@+id/tv_bq6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="标签1" />


        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/biaoqian"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/banner"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image_photo1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tv_username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_photo1"
                    android:text="dalao" />

                <TextView
                    android:id="@+id/tv_topicComment1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_photo1"
                    android:layout_toRightOf="@+id/image_photo1"
                    android:text="TextView" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/relativeLayout1"
                android:layout_alignStart="@+id/relativeLayout1"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_photo2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_photo2"
                    android:text="dalao" />

                <TextView
                    android:id="@+id/tv_topicComment2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_photo2"
                    android:layout_toRightOf="@+id/image_photo2"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_photo3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_username3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_photo3"
                    android:text="dalao" />

                <TextView
                    android:id="@+id/tv_topicComment3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_photo3"
                    android:layout_toRightOf="@+id/image_photo3"
                    android:text="TextView" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignStart="@+id/relativeLayout3"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_photo4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_username4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_photo4"
                    android:text="dalao" />

                <TextView
                    android:id="@+id/tv_topicComment4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_photo4"
                    android:layout_toRightOf="@+id/image_photo4"
                    android:text="TextView" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/relativeLayout4"
                android:layout_alignStart="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_photo5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_username5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_photo5"
                    android:text="dalao" />

                <TextView
                    android:id="@+id/tv_topicComment5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_photo5"
                    android:layout_toRightOf="@+id/image_photo5"
                    android:text="TextView" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/relativeLayout5"
                android:layout_alignStart="@+id/relativeLayout5"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_photo6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_username6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_photo6"
                    android:text="dalao" />

                <TextView
                    android:id="@+id/tv_topicComment6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_photo6"
                    android:layout_toRightOf="@+id/image_photo6"
                    android:text="TextView" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.aa.itravel.fragment.BottomBar"
        android:layout_alignParentBottom="true">
    </fragment>


    <!-- <fragment
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:name="com.example.aa.itravel.fragment.DrawerFragment"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true">
     </fragment>-->


</RelativeLayout>