<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aa.itravel.activity.Login_activity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="账户 "
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="10dp"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="密码 "
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_pwd"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="10dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="登 录"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <Button
                    android:id="@+id/bt_forgetpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:text="忘记密码"
                    android:textColor="@color/grayfont" />

                <Button
                    android:id="@+id/bt_register"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/bt_forgetpwd"
                    android:layout_toRightOf="@+id/bt_forgetpwd"
                    android:background="@null"
                    android:text="免费注册"
                    android:textColor="@color/grayfont"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

