<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"
        android:id="@+id/include" />
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lulu.weichatfriends.MainActivity"
        android:layout_marginTop="45dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <Button
                    android:id="@+id/ic_head01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_home" />
                <TextView
                    android:id="@+id/tr_user01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_toRightOf="@+id/ic_head01"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tr_time01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5分钟前"
                    android:layout_toRightOf="@+id/ic_head01"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/tr_textdata01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态正文"
                    android:layout_below="@+id/ic_head01"
                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/tr_imagedata01"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/map"
                    android:layout_below="@+id/tr_textdata01" />
                <TextView
                    android:id="@+id/tr_location01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="China"
                    android:layout_below="@+id/tr_imagedata01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tr_comment01"
                    android:minHeight="10dp">
                    <ListView
                        android:id="@+id/tr_comments01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/tr_comment01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="评论"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:maxLength="60"
                    android:layout_below="@+id/tr_location01"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/tr_send01"
                    android:layout_toStartOf="@+id/tr_send01" />
                <Button
                    android:id="@+id/tr_transfer01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tr_comment01"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="转"
                    android:gravity="center"
                    android:textSize="8dp"/>
                <TextView
                    android:id="@+id/tr_commentnum01"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:layout_alignBaseline="@+id/tr_transfer01"
                    android:layout_alignBottom="@+id/tr_transfer01"
                    android:layout_toLeftOf="@+id/tr_transfer01"
                    android:layout_toStartOf="@+id/tr_transfer01" />
                <TextView
                    android:id="@+id/tr_comment_ic01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="评论"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:layout_above="@+id/tr_comment01"
                    android:layout_toLeftOf="@+id/tr_commentnum01"
                    android:layout_toStartOf="@+id/tr_commentnum01" />
                <Button
                    android:id="@+id/tr_collection01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tr_comment01"
                    android:layout_toLeftOf="@+id/tr_comment_ic01"
                    android:layout_toStartOf="@+id/tr_comment_ic01"
                    android:text="收"
                    android:gravity="center"
                    android:textSize="8dp"/>
                <TextView
                    android:id="@+id/tr_likenum01"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:layout_alignBaseline="@+id/tr_collection01"
                    android:layout_alignBottom="@+id/tr_collection01"
                    android:layout_toLeftOf="@+id/tr_collection01"
                    android:layout_toStartOf="@+id/tr_collection01" />
                <Button
                    android:id="@+id/tr_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tr_comment01"
                    android:layout_toLeftOf="@+id/tr_likenum01"
                    android:layout_toStartOf="@+id/tr_likenum01"
                    android:text="赞"
                    android:gravity="center"
                    android:textSize="8dp"/>
                <Button
                    android:id="@+id/tr_send01"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="发送"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_alignBaseline="@+id/tr_comment01"
                    android:layout_alignBottom="@+id/tr_comment01"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.aa.itravel.fragment.BottomBar"
        android:layout_alignParentBottom="true">
    </fragment>
</RelativeLayout>