<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aa.itravel.activity.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="手机号"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="10dp"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"></EditText>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="请输入昵称"
                    android:maxLength="12"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="密码"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_pwd2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="确认密码"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_password2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:hint="请确认密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="10dp" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/yanzhengma"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/et_code"
                        android:text="验证码"
                        android:textSize="25dp"/>

                    <EditText
                        android:id="@+id/et_phoneCodes"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入下方验证码"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_showCode"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/et_phoneCodes"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/submit"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="提交验证码"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/whitefont" />-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意服务条款"
                android:textColor="#403535"
                android:textSize="18dp" />


            <Button
                android:id="@+id/bt_register"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:text="注 册"
                android:textColor="#ffffff"
                android:textSize="18sp"></Button>


        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
