<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/ic_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_home" />
            <TextView
                android:id="@+id/tr_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_toRightOf="@+id/ic_head"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分钟前"
                android:layout_toRightOf="@+id/ic_head"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/tr_textdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态正文"
                android:layout_below="@+id/ic_head"
                android:textSize="18dp"/>
            <ImageView
                android:id="@+id/tr_imagedata"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/map"
                android:layout_below="@+id/tr_textdata" />
            <TextView
                android:id="@+id/tr_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_below="@+id/tr_imagedata"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/tr_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tr_location"
                android:hint="评论"
                android:background="@drawable/edit_bg"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:maxLength="60"/>
            <Button
                android:id="@+id/tr_transfer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tr_comment"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="转"
                android:gravity="center"
                android:textSize="8dp"/>
            <TextView
                android:id="@+id/tr_commentnum"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="0"
                android:gravity="center"
                android:textSize="8dp"
                android:layout_alignBaseline="@+id/tr_transfer"
                android:layout_alignBottom="@+id/tr_transfer"
                android:layout_toLeftOf="@+id/tr_transfer"
                android:layout_toStartOf="@+id/tr_transfer" />
            <TextView
                android:id="@+id/tr_comment_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="评论"
                android:gravity="center"
                android:textSize="8dp"
                android:layout_above="@+id/tr_comment"
                android:layout_toLeftOf="@+id/tr_commentnum"
                android:layout_toStartOf="@+id/tr_commentnum" />
            <Button
                android:id="@+id/tr_collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tr_comment"
                android:layout_toLeftOf="@+id/tr_comment_ic"
                android:layout_toStartOf="@+id/tr_comment_ic"
                android:text="收"
                android:gravity="center"
                android:textSize="8dp"/>
            <TextView
                android:id="@+id/tr_likenum"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="0"
                android:gravity="center"
                android:textSize="8dp"
                android:layout_alignBaseline="@+id/tr_collection"
                android:layout_alignBottom="@+id/tr_collection"
                android:layout_toLeftOf="@+id/tr_collection"
                android:layout_toStartOf="@+id/tr_collection" />
            <Button
                android:id="@+id/tr_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tr_comment"
                android:layout_toLeftOf="@+id/tr_likenum"
                android:layout_toStartOf="@+id/tr_likenum"
                android:text="赞"
                android:gravity="center"
                android:textSize="8dp"/>
    </RelativeLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>