<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/button">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:gravity="top">

            <TextView
                android:id="@+id/title_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="75.0dip"
                android:paddingRight="75.0dip"
                android:singleLine="true"
                android:text="iTravel"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/title_bar_name"
                android:layout_toEndOf="@+id/title_bar_name"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_list"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</merge>